# MarioDGE

./: Input.json  MarioDGE.csproj  MarioDGE.sln  MarioGame.cs  Program.cs  Variables.cs  app.manifest
Content/: Content.mgcb
GameObjects/: Block.cs  Brick.cs  Coin.cs  CollisionBox.cs  Finish.cs  LuckyBlock.cs  Mario.cs  Pipe.cs
GameScreens/: Level_1.cs  TestScreen.cs
Levels/Level_1/: entities.json  intGrid.csv
